\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GRE}
\abx@aux@cite{GRE}
\abx@aux@segm{0}{0}{GRE}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{CF}
\abx@aux@cite{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the working set}{2}{section.1}\protected@file@percent }
\newlabel{fig:ramification}{{1}{2}{}{teo.1.1}{}}
\citation{RIN}
\abx@aux@cite{RIN}
\abx@aux@segm{0}{0}{RIN}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{SIN}
\abx@aux@cite{SIN}
\abx@aux@segm{0}{0}{SIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The circluar units and the class number}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet Characters}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Greither Setup}{5}{section.2}\protected@file@percent }
\newlabel{eq:zbetacon}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:xi}{{2}{5}{}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A little remark}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fact_xi}{{4}{6}{A little remark}{equation.2.4}{}}
\newlabel{lem:gooddef}{{2.2}{6}{}{teo.2.2}{}}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Index calculation}{7}{section.3}\protected@file@percent }
\newlabel{teo:idx1}{{3.1}{7}{}{teo.3.1}{}}
\newlabel{eq:idx1}{{5}{7}{}{equation.3.5}{}}
\newlabel{lem:fact}{{3.2}{7}{}{teo.3.2}{}}
\newlabel{eq:fact}{{6}{7}{}{equation.3.6}{}}
\newlabel{rem:reg}{{4}{7}{}{rem.4}{}}
\newlabel{lem:index_reg}{{3.4}{7}{Lemma 4.15 in \cite {CF}}{teo.3.4}{}}
\newlabel{eq:index_reg}{{8}{7}{Lemma 4.15 in \cite {CF}}{equation.3.8}{}}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\newlabel{lem:det}{{3.5}{8}{Lemma 5.26 in \cite {CF}}{teo.3.5}{}}
\newlabel{eq:det}{{9}{8}{Lemma 5.26 in \cite {CF}}{equation.3.9}{}}
\citation{RAM}
\abx@aux@cite{RAM}
\abx@aux@segm{0}{0}{RAM}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Particular case of formula \ref  {eq:idx1}}{9}{section.4}\protected@file@percent }
\newlabel{teo:idx_m}{{4.1}{9}{}{teo.4.1}{}}
\newlabel{eq:idx_m}{{10}{9}{}{equation.4.10}{}}
\newlabel{eq:Tchi}{{11}{9}{}{equation.4.11}{}}
\newlabel{eq:Uchi}{{12}{9}{}{equation.4.12}{}}
\newlabel{eq:idx_ram}{{13}{9}{}{equation.4.13}{}}
\citation{LEV}
\abx@aux@cite{LEV}
\abx@aux@segm{0}{0}{LEV}
\citation{RIN}
\abx@aux@segm{0}{0}{RIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A new system of units}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A factorization for $ i_\beta $}{10}{subsection.4.2}\protected@file@percent }
\newlabel{eq:fact_p}{{14}{10}{A factorization for $ i_\beta $}{equation.4.14}{}}
\newlabel{def:degree}{{4.2}{10}{}{teo.4.2}{}}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{RIN}
\abx@aux@segm{0}{0}{RIN}
\newlabel{eq:g_char}{{15}{11}{A factorization for $ i_\beta $}{equation.4.15}{}}
\newlabel{teo:idx_opt}{{4.3}{11}{}{teo.4.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GRE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CF}{nty/global//global/global}
