\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction to the working set}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The circluar units and the class number}{3}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Dirichlet Characters}{4}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Greither Setup}{5}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}A little remark}{6}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Index calculation}{7}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Particular case of formula \ref {eq:idx1}}{9}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}A new system of units}{10}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}A factorization for $ i_\beta $}{10}{subsection.4.2}% 
