This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template_Article-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1226 strings with 9619 characters,
and the built_in function-call counts, 27208 in all, are:
= -- 1892
> -- 638
< -- 304
+ -- 520
- -- 144
* -- 1480
:= -- 2202
add.period$ -- 0
call.type$ -- 6
change.case$ -- 237
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2776
empty$ -- 2536
format.name$ -- 243
if$ -- 6086
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 152
num.names$ -- 411
pop$ -- 1662
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 1355
stack$ -- 0
substring$ -- 2649
swap$ -- 840
text.length$ -- 137
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 147
