\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{template_Article-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CF}
\abx@aux@cite{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the working set}{1}{section.1}\protected@file@percent }
\newlabel{fig:ramification}{{1}{1}{}{teo.1.1}{}}
\citation{RIN}
\abx@aux@cite{RIN}
\abx@aux@segm{0}{0}{RIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The circluar units and the class number}{2}{subsection.1.1}\protected@file@percent }
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{SIN}
\abx@aux@cite{SIN}
\abx@aux@segm{0}{0}{SIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet Characters}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bho}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Greither Construction}{4}{section.2}\protected@file@percent }
\newlabel{eq:zbetacon}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:xi}{{2}{5}{}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A little remark}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fact_xi}{{4}{5}{A little remark}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index calculation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{teo:idx1}{{2.3}{6}{}{teo.2.3}{}}
\newlabel{eq:idx1}{{5}{6}{}{equation.2.5}{}}
\newlabel{lem:fact}{{2.4}{6}{}{teo.2.4}{}}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\newlabel{lem:index_reg}{{2.6}{7}{}{teo.2.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CF}{nty/global//global/global}
