% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{RIN}{book}{}
    \name{author}{1}{}{%
      {{hash=RP}{%
         family={{Ribenboim}},
         familyi={R\bibinitperiod},
         given={Paulo},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {New York, NY: Springer}%
    }
    \strng{namehash}{RP1}
    \strng{fullhash}{RP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{0-387-95070-2/hbk}
    \field{issn}{0172-5939}
    \field{pages}{xxiv + 681}
    \field{title}{{Classical theory of algebraic numbers}}
    \field{journaltitle}{{Universitext}}
    \field{year}{2001}
  \endentry

  \entry{SIN}{misc}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={{Sinnott}},
         familyi={S\bibinitperiod},
         given={W.},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{{Theorie des nombres, Semin. Delange-Pisot-Poitou,
  Paris 1979-80, Prog. Math. 12, 277-286 (1981).}}
    \field{title}{{On the Stickelberger ideal and the circular units of an
  abelian field}}
    \field{year}{1981}
  \endentry

  \entry{CF}{book}{}
    \name{author}{1}{}{%
      {{hash=WLC}{%
         family={{Washington}},
         familyi={W\bibinitperiod},
         given={Lawrence\bibnamedelima C.},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Springer, New York, NY}%
    }
    \strng{namehash}{WLC1}
    \strng{fullhash}{WLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{issn}{0072-5285; 2197-5612/e}
    \field{title}{{Introduction to cyclotomic fields}}
    \field{volume}{83}
    \field{journaltitle}{{Grad. Texts Math.}}
    \field{year}{1982}
  \endentry
\enddatalist
\endinput
