\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{template_Article-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CF}
\abx@aux@cite{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the working set}{1}{section.1}\protected@file@percent }
\newlabel{fig:ramification}{{1}{1}{}{teo.1.1}{}}
\citation{RIN}
\abx@aux@cite{RIN}
\abx@aux@segm{0}{0}{RIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The circluar units and the class number}{2}{subsection.1.1}\protected@file@percent }
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{SIN}
\abx@aux@cite{SIN}
\abx@aux@segm{0}{0}{SIN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dirichlet Characters}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bho}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Greither Setup}{4}{section.2}\protected@file@percent }
\newlabel{eq:zbetacon}{{1}{5}{}{equation.2.1}{}}
\newlabel{eq:xi}{{2}{5}{}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A little remark}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fact_xi}{{4}{5}{A little remark}{equation.2.4}{}}
\newlabel{lem:gooddef}{{2.2}{5}{}{teo.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Index calculation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{teo:idx1}{{2.3}{6}{}{teo.2.3}{}}
\newlabel{eq:idx1}{{5}{6}{}{equation.2.5}{}}
\newlabel{lem:fact}{{2.4}{6}{}{teo.2.4}{}}
\newlabel{eq:fact}{{6}{6}{}{equation.2.6}{}}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\newlabel{rem:reg}{{4}{7}{}{rem.4}{}}
\newlabel{lem:index_reg}{{2.6}{7}{Lemma 4.15 in \cite {CF}}{teo.2.6}{}}
\newlabel{eq:index_reg}{{8}{7}{Lemma 4.15 in \cite {CF}}{equation.2.8}{}}
\newlabel{lem:det}{{2.7}{7}{Lemma 5.26 in \cite {CF}}{teo.2.7}{}}
\newlabel{eq:det}{{9}{7}{Lemma 5.26 in \cite {CF}}{equation.2.9}{}}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Particular case of formula \ref  {eq:idx1}}{8}{section.3}\protected@file@percent }
\newlabel{teo:idx_m}{{3.1}{8}{}{teo.3.1}{}}
\newlabel{eq:idx_m}{{10}{8}{}{equation.3.10}{}}
\newlabel{eq:Tchi}{{11}{8}{}{equation.3.11}{}}
\citation{RAM}
\abx@aux@cite{RAM}
\abx@aux@segm{0}{0}{RAM}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\citation{LEV}
\abx@aux@cite{LEV}
\abx@aux@segm{0}{0}{LEV}
\newlabel{eq:Uchi}{{12}{9}{}{equation.3.12}{}}
\newlabel{eq:idx_ram}{{13}{9}{}{equation.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A new system of units}{9}{subsection.3.1}\protected@file@percent }
\citation{RIN}
\abx@aux@segm{0}{0}{RIN}
\citation{CF}
\abx@aux@segm{0}{0}{CF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A factorization for $ i_\beta $}{10}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fact_p}{{14}{10}{A factorization for $ i_\beta $}{equation.3.14}{}}
\newlabel{def:degree}{{3.2}{10}{}{teo.3.2}{}}
\newlabel{eq:g_char}{{15}{10}{A factorization for $ i_\beta $}{equation.3.15}{}}
\newlabel{teo:idx_opt}{{3.3}{11}{}{teo.3.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LEV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CF}{nty/global//global/global}
