This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Article.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: template_Article-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1211 strings with 9234 characters,
and the built_in function-call counts, 15544 in all, are:
= -- 1002
> -- 358
< -- 135
+ -- 281
- -- 96
* -- 938
:= -- 1433
add.period$ -- 0
call.type$ -- 4
change.case$ -- 94
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1528
empty$ -- 1498
format.name$ -- 146
if$ -- 3405
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 100
num.names$ -- 199
pop$ -- 1014
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1502
swap$ -- 459
text.length$ -- 89
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 97
