\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Prereqisiti}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Caratteri di Dirichlet}{23}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{La costruzione di Greither}{30}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Calcolo degli indici}{41}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Un nuovo sistema di unit\IeC {\`a}}{50}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Gradi di decomposizione}{57}{0}{3}
