\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Prereqisiti}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Gruppo delle unit\IeC {\`a}}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Numero delle classi}{18}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Caratteri di Dirichlet e anelli gruppali}{23}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{La costruzione di Greither}{30}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Oggetti indotti da $\beta $}{34}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Calcolo degli indici}{41}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Primo teorema}{42}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Teorema nel caso $\beta $ moltiplicativa}{48}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Un nuovo sistema di unit\IeC {\`a}}{50}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Gradi di decomposizione}{54}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Implementazione dei calcoli}{61}{0}{4}
