\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Prereqisiti}{5}{Prereqisiti}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Gruppo delle unit\IeC {\`a}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{6/10}{Gruppo delle unit\IeC {\`a}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{11/13}{Gruppo delle unit\IeC {\`a}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{14/15}{Gruppo delle unit\IeC {\`a}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{16/17}{Gruppo delle unit\IeC {\`a}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Numero delle classi}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{18/19}{Numero delle classi}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{20/21}{Numero delle classi}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{22/22}{Numero delle classi}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Caratteri di Dirichlet e anelli gruppali}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{23/25}{Caratteri di Dirichlet e anelli gruppali}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{26/27}{Caratteri di Dirichlet e anelli gruppali}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{3}{28/29}{Caratteri di Dirichlet e anelli gruppali}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {23}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{La costruzione di Greither}{30}{La costruzione di Greither}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{31/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Oggetti indotti da $\beta $}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{34/34}{Oggetti indotti da $\beta $}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{35/36}{Oggetti indotti da $\beta $}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{37/38}{Oggetti indotti da $\beta $}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{39/40}{Oggetti indotti da $\beta $}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {30}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Calcolo degli indici}{41}{Calcolo degli indici}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Primo teorema}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{42/43}{Primo teorema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{44/45}{Primo teorema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{46/47}{Primo teorema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {42}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Teorema nel caso $\beta $ moltiplicativa}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{48/48}{Teorema nel caso $\beta $ moltiplicativa}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{49/49}{Teorema nel caso $\beta $ moltiplicativa}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{50}{Un nuovo sistema di unit\IeC {\`a}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{50/51}{Un nuovo sistema di unit\IeC {\`a}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{52/53}{Un nuovo sistema di unit\IeC {\`a}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{54}{Gradi di decomposizione}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{54/55}{Gradi di decomposizione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{56/58}{Gradi di decomposizione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{3}{59/60}{Gradi di decomposizione}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {41}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Implementazione dei calcoli}{61}{Implementazione dei calcoli}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {34}}
