\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Prereqisiti}{5}{Prereqisiti}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{6/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{11/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\gdef \inserttotalframenumber {6}}
