This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ../biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1201 strings with 9227 characters,
and the built_in function-call counts, 10766 in all, are:
= -- 695
> -- 274
< -- 108
+ -- 216
- -- 72
* -- 561
:= -- 1014
add.period$ -- 0
call.type$ -- 3
change.case$ -- 78
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1065
empty$ -- 994
format.name$ -- 97
if$ -- 2382
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 71
num.names$ -- 148
pop$ -- 695
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 944
swap$ -- 314
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 69
