This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: ../biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6304 wiz_defined-function locations,
            1229 strings with 9714 characters,
and the built_in function-call counts, 28946 in all, are:
= -- 2084
> -- 682
< -- 347
+ -- 563
- -- 144
* -- 1523
:= -- 2269
add.period$ -- 0
call.type$ -- 6
change.case$ -- 281
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 2922
empty$ -- 2654
format.name$ -- 244
if$ -- 6525
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 157
num.names$ -- 457
pop$ -- 1656
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 1486
stack$ -- 0
substring$ -- 2917
swap$ -- 901
text.length$ -- 137
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 152
