\defcounter {refsection}{0}\relax 
\beamer@slide {eq:idx1}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {lem:index_reg}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:index_reg}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:fact}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {teo:idx_m}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:idx_m}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:idx_ram}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:fact_p}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {def:degree}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {teo:idx_opt}{55}
