\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Greither unit index, a Sagemath implementation}{1}{section.1}\protected@file@percent }
\newlabel{greither-unit-index-a-sagemath-implementation}{{1}{1}{Greither unit index, a Sagemath implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of \(n\) end its factorization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definition-of-n-end-its-factorization}{{1.1}{1}{\texorpdfstring {Definition of \(n\) end its factorization}{Definition of n end its factorization}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definition of the\nobreakspace  {}Power set \(P_S\)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{definition-of-the-power-set-p_s}{{1.1.1}{1}{\texorpdfstring {Definition of the~Power set \(P_S\)}{Definition of the~Power set P\_S}}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of \(\zeta \) and the group \(G\)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{definition-of-zeta-and-the-group-g}{{1.2}{2}{\texorpdfstring {Definition of \(\zeta \) and the group \(G\)}{Definition of \textbackslash zeta and the group G}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation of the index}{3}{section.2}\protected@file@percent }
\newlabel{calculation-of-the-index}{{2}{3}{Calculation of the index}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generators construction}{4}{section.3}\protected@file@percent }
\newlabel{generators-construction}{{3}{4}{Generators construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition the Frobenious morphism}{4}{subsection.3.1}\protected@file@percent }
\newlabel{definition-the-frobenious-morphism}{{3.1}{4}{Definition the Frobenious morphism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of \(\beta \) and its evaluation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{definition-of-beta-and-its-evaluation}{{3.2}{6}{\texorpdfstring {Definition of \(\beta \) and its evaluation}{Definition of \textbackslash beta and its evaluation}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of the generators}{6}{section.4}\protected@file@percent }
\newlabel{calculation-of-the-generators}{{4}{6}{Calculation of the generators}{section.4}{}}
